# Generated by Django 3.0.6 on 2020-05-08 06:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_auto_20200508_0608'),
    ]

    operations = [
        migrations.AddField(
            model_name='film',
            name='people',
            field=models.ManyToManyField(to='core.Character'),
        ),
    ]
